Synchronisation started: 28/08/2012 07:06:25
Table "jointrawproduct" (5,596.8Kb) created (20039 rows inserted) in 0 mins 23 secs.
Table "jointaffiliate" (40.5Kb) created (703 rows inserted) in 0 mins 0 secs.
Table "jointaffiliatelist" (88.7Kb) created (268 rows inserted) in 0 mins 1 secs.
Table "jointhomepage" (99.1Kb) created (295 rows inserted) in 0 mins 0 secs.
Table "dsproduct" (18,083.0Kb) created (11925 rows inserted) in 0 mins 17 secs.
Table "dsproductver" (8,641.5Kb) created (24930 rows inserted) in 1 mins 5 secs.
Table "dsrawproductver" (1,772.9Kb) created (26535 rows inserted) in 0 mins 16 secs.
Table "dsimage" (3,653.6Kb) created (46414 rows inserted) in 0 mins 24 secs.
Table "dscategory" (1,182.0Kb) created (1060 rows inserted) in 0 mins 1 secs.
Table "dsprodcat" (1,652.5Kb) created (34672 rows inserted) in 0 mins 17 secs.
Table "dsprodallowdelivery" (5,847.8Kb) created (107946 rows inserted) in 1 mins 5 secs.
Table "barproduct" (8,223.7Kb) created (6461 rows inserted) in 0 mins 10 secs.
Table "barproductver" (4,535.0Kb) created (15406 rows inserted) in 0 mins 33 secs.
Table "barrawproductver" (1,068.3Kb) created (15563 rows inserted) in 0 mins 9 secs.
Table "barimage" (1,887.7Kb) created (23850 rows inserted) in 0 mins 13 secs.
Table "barcategory" (330.3Kb) created (382 rows inserted) in 0 mins 1 secs.
Table "barprodcat" (443.9Kb) created (9268 rows inserted) in 0 mins 5 secs.
Table "barprodallowdelivery" (3,472.6Kb) created (63693 rows inserted) in 0 mins 38 secs.
Table "jointreview" (4,055.6Kb) created (11366 rows inserted) in 0 mins 12 secs.
Table "jointcustomercomments" (30,921.8Kb) created (44543 rows inserted) in 0 mins 48 secs.
Table "jointnonpackingdays" (5.4Kb) created (64 rows inserted) in 0 mins 0 secs.
Table "dsdelivery" (13.3Kb) created (76 rows inserted) in 0 mins 0 secs.
Table "dsdelgroup" (0.4Kb) created (4 rows inserted) in 0 mins 0 secs.
Table "bardelivery" (11.3Kb) created (68 rows inserted) in 0 mins 0 secs.
Table "bardelgroup" (0.5Kb) created (4 rows inserted) in 0 mins 0 secs.
Product retrieval finished: 28/08/2012 07:13:03
Product retrieval took: 6 minutes 38 seconds.
Generated indexes on data.
Categories updated across all sites.
Synchronisation finished: 28/08/2012 07:13:15
Synchronisation took: 6 minutes 50 seconds.
